{
  "ConnectionStrings": {

   "ConnectionDetail": "Data Source=SQL5092.site4now.net;Initial Catalog=DB_A69C1D_atom;User Id=DB_A69C1D_atom_admin;Password=AtomHealth141"

   //  "ConnectionDetail": "server=.; database=dbAtomHealth; Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
   
